# BitcoinComandLineApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitcoinrate/: Application.java  Main.java
src/main/java/com/bitcoinrate/model/: Bpi.java  CoinDeskUrl.java  CurrentPriceResponse.java  HistoricalResponse.java  Time.java
src/main/java/com/bitcoinrate/service/: BitcoinService.java
src/test/groovy/com/bitcoinrate/: ApplicationSpec.groovy  BaseSpecification.groovy
src/test/groovy/com/bitcoinrate/service/: BaseSpecification.groovy  BitcoinServiceSpec.groovy
